server.port=8083
logging.level.root=debug
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.109.130:2181
spring.dubbo.base-package=com.atguigu.gmall0422
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://192.168.109.130:3306/gmall?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u591A\u8868\u5173\u8054\u7684\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#\u914D\u7F6Eredis
spring.redis.host=192.168.109.130
spring.redis.port=6379
#spring.redis.database=0
spring.redis.timeOut=20000



